# renovate-nuget-regression-repro

./: .gitignore  Control.csproj  Example.csproj  README.md  renovate.json
.github/: dependabot.yml
.github/workflows/: renovate-repro.yml
