<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- BUG CASE: an OLD BARE version (not bracketed).
         Newer stable versions exist on nuget.org (e.g. 13.0.3).
         A working Renovate must offer an update; the regressed version does not.
         Compare against the bracketed control in Control.csproj. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
