<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Intentionally pinned to an OLD bare version.
         Newer stable versions exist on nuget.org (e.g. 13.0.3).
         A working Renovate must offer an update; the regressed version does not. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
